{
  "name": "markaspot/markaspot_map",
  "type": "drupal-module",
  "description": "Mark-a-Spot map visualisation",
  "homepage": "https://github.com/markaspot/markaspot_map",
  "authors": [
    {
      "name": "Holger Kreis (markaspot)",
      "homepage": "https://www.drupal.org/u/markaspot",
      "role": "Maintainer"
    }
  ],
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/markaspot_map",
    "source": "https://github.com/markaspot/markaspot_map"
  },
  "require": {
    "composer/installers": "~1.0",
    "imakewebthings/waypoints": "4.0.0",
    "socib/leaflet-timedimension": "1.0.6",
    "nezasa/iso8601-js-period": "0.2.0.0",
    "stevenlevithan/dateformat": "1.2.3",
    "leaflet-mas/leaflet": "1.0.3",
    "leaflet/leaflet-heat": "0.2.0",
    "leaflet/leaflet-markercluster": "1.0.0",
    "leaflet/leaflet-fullscreen": "1.0.1",
    "cliffcloud/leaflet-easyButton": "2.0.0",
    "lvoogdt/leaflet-awesome-markers": "2.0.2",
    "fortawesome/font-awesome": "4.7.0",
    "drupal/search_api": "1.x-dev",
    "drupal/views_infinite_scroll": "1.x-dev",
    "drupal/better_exposed_filters": "dev-3.x",
    "markaspot/service_request": "~8.3"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "leaflet-mas/leaflet",
        "version": "1.0.3",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Leaflet/Leaflet/archive/v1.0.3.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "lvoogdt/leaflet-awesome-markers",
        "version": "2.0.2",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/lvoogdt/Leaflet.awesome-markers/archive/v2.0.2.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "leaflet/leaflet-fullscreen",
        "version": "1.0.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Leaflet/Leaflet.fullscreen/archive/v1.0.1.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "cliffcloud/leaflet-easyButton",
        "version": "2.0.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/CliffCloud/Leaflet.EasyButton/archive/v2.0.0.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "imakewebthings/waypoints",
        "version": "4.0.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/imakewebthings/waypoints/archive/4.0.0.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "socib/leaflet-timedimension",
        "version": "1.0.6",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/socib/Leaflet.TimeDimension/archive/v1.0.6.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "nezasa/iso8601-js-period",
        "version": "0.2.0.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/nezasa/iso8601-js-period/archive/v0.2.0.0.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "stevenlevithan/dateFormat",
        "version": "1.2.3",
        "type": "drupal-library",
        "dist": {
          "url": "https://gist.github.com/eralston/968809/archive/a18b38bede4e3d0e2f1c720bd1e4c010e646bb6d.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "leaflet/leaflet-heat",
        "version": "0.2.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Leaflet/Leaflet.heat/archive/v0.2.0.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "leaflet/leaflet-markercluster",
        "version": "1.0.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Leaflet/Leaflet.markercluster/archive/v1.0.0.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "fortawesome-mas/font-awesome",
        "version": "4.7.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/FortAwesome/Font-Awesome/archive/v4.7.0.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    }
  ]
}
